# moki-dompe

./: .classpath  .dbeaver-data-sources.xml  .project  README.md  moki-dompe-no-schema.sql  moki-dompe.sql  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap.css  font-raleway.css  graph.css  style.css
WebContent/js/clusterEditor/: clusterPage.js
WebContent/js/common/: angular-touch-1.6.9.min.js  common.js  header.js  notifications.js
WebContent/js/concept/: clusterPage.js
WebContent/js/graphEditor/: graphPage.js  utilityGraph.js
WebContent/js/listmanager/: annotationList.js  classesList.js  datatype_propertyList.js  individualList.js  object_propertyList.js
WebContent/js/ontologyeditor/: annotation.js  class.js  datatype_property.js  individual.js  object_property.js
WebContent/js/similaritytab/: similarityTab.js
WebContent/js/upload/: uploadcard.js  uploadlist.js
WebContent/js/usermanager/: adminPanel.js  login.js  logout.js  passwordForgotten.js  register.js  registerAction.js  resetPassword.js  rolePanel.js  userPanel.js
WebContent/modules/: notification.json  welcome.jsp
WebContent/modules/clusterEditor/: clusterPage.jsp
WebContent/modules/clusterEditor/data/: prova.json
WebContent/modules/common/: datatype_list.json  error.jsp  error404.jsp  footer.jsp  head.jsp  header.jsp  list_languages.json  menu.json  menu_old.json  notifications.jsp
WebContent/modules/concept/: conceptPage.jsp
WebContent/modules/graphEditor/: graphPage.jsp  notification.json
WebContent/modules/graphEditor/data/: alone_graph.json  documents_graph.json  pointed_graph.json  pointing_graph.json
WebContent/modules/listmanager/: annotationList.jsp  classesList.jsp  datatype_propertyList.jsp  individualList.jsp  notification.json  object_propertyList.jsp
WebContent/modules/ontologyeditor/: annotation.jsp  class.jsp  datatype_property.jsp  individual.jsp  object_property.jsp
WebContent/modules/ontologyeditor/components/: annotations.html  buttons.html  component_type1.html  datatype_properties.html  domain.html  isa.html  labels.html  mapping.html  object_properties.html  range.html  range_datatype.html  uri.html
WebContent/modules/similaritytab/: similarity.csv  similarityTab.jsp
WebContent/modules/upload/: notification.json  uploadcard.jsp  uploadlist.jsp
WebContent/modules/usermanager/: adminPanel.jsp  login.jsp  logout.jsp  notification.json  passwordForgotten.jsp  register.jsp  registerAction.jsp  resetPassword.jsp  rolePanel.jsp  userPanel.jsp
indice/index/: _0.si  _1.cfe  _1.si
src/main/java/eu/fbk/ict/pdi/moki/filters/: DirectAccessFilter.java  IndexFilter.java  RequestFilter.java
src/main/java/eu/fbk/ict/pdi/moki/interfaces/: FilterData.java  Service.java
src/main/java/eu/fbk/ict/pdi/moki/listmanager/: ClassesManager.java  ClassesManagerRequest.java  Upload.java  UploadHistoryClass.java  UploadRequest.java
src/main/java/eu/fbk/ict/pdi/moki/requestmanager/: RequestManager.java  RequestManagerRequest.java  ReturnMessage.java
src/main/java/eu/fbk/ict/pdi/moki/sopmanager/: LuceneConstants.java  LuceneTester.java  SOPDocument.java  SopManagerRequest.java
src/main/java/eu/fbk/ict/pdi/moki/usermanager/: AdminDataManager.java  AdminDataManagerRequest.java  LoginManager.java  LoginManagerRequest.java  PasswordManager.java  PasswordManagerRequest.java  RegisterManager.java  RegisterManagerRequest.java  RoleManager.java  RoleManagerRequest.java  UserDataManager.java  UserDataManagerRequest.java
src/main/java/eu/fbk/ict/pdi/moki/utils/: Config.java  DBLayer.java  Props.java  SendEmail.java  Util.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/indice/index/: _0.cfe  segments_1
