sqlurl = localhost:3306
sqlschema = moki-dompe

solrUrl = http://localhost:8983/
solrSchema = Dompe

#PRODUCTION
#sqluser = shelluser
#sqlpassword = 37DsmTc4cFMeKK
#serverUrl = https://dompe-vm.fbk.eu/
#datafolder= /home/shelluser/dompe/dompe-pdf/
#tessdata= /usr/share/tesseract-ocr/4.00/tessdata/

#LOCALE
sqluser = root
sqlpassword = root
serverUrl = localhost:8080
datafolder= C:\\Users\\stefano\\lavoro\\fbk\\dompè\\production\\moki-dompe\\data\\pdfs\\
tessdata = C:\\Program Files\\Tesseract-OCR\\tessdata